<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Placeholder\Tests\Scene1TestCaseRunner.cs">
    <Files>
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Score\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Score\MoraleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Score\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Score\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Score\ComboManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Keys\KeyListenerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\Notes\NoteBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Placeholder\Scripts\Gameplay\SceneController.cs" Line="11" Column="3" />
      <File FileName="Assets\Placeholder\Tests\Scene1TestCaseRunner.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>